spring.application.name=knowmate
spring.data.mongodb.uri=mongodb+srv://gideonadjei94:Io4zcvtYHWizjCb1@cluster0.v8xm1w4.mongodb.net/knowmate-db?retryWrites=true&w=majority&appName=Cluster0
#${MONGODB_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.port=8060
#${SERVER_PORT}

secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#${JWT_SECRET_KEY}
jwt_token_exp=3600000
#${JWT_EXP}
refresh_token_exp=259200000
#${REFRESH_TOKEN_EXP}

#${JWT_SECRET_KEY}
#${JWT_EXP}
#${ACCESS_TOKEN_EXP}


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gideonadjei94@gmail.com
#${GMAIL}
spring.mail.password=dqzcujupueunfvme
#${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true