spring.application.name=knowmate
spring.data.mongodb.uri=${MONGODB_URI}
#${MONGODB_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.port=${SERVER_PORT}
#${SERVER_PORT}

secret-key=${JWT_SECRET_KEY}
#${JWT_SECRET_KEY}
jwt_token_exp=${JWT_EXP}
#${JWT_EXP}
refresh_token_exp=${REFRESH_TOKEN_EXP}
#${REFRESH_TOKEN_EXP}

#${JWT_SECRET_KEY}
#${JWT_EXP}
#${ACCESS_TOKEN_EXP}


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${GMAIL}
#${GMAIL}
spring.mail.password=${GMAIL_APP_PASSWORD}
#${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true